{
  "name": "cachedcookies",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -f dist/*; webpack",
    "release": "./release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njleonzhang/CachedCookies.git"
  },
  "author": "njleonzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njleonzhang/CachedCookies/issues"
  },
  "homepage": "https://github.com/njleonzhang/CachedCookies#readme",
  "devDependencies": {
    "rollup-plugin-typescript": "^0.8.1",
    "ts-loader": "^4.0.0",
    "typescript": "^2.7.2"
  }
}
