{
  "name": "web-cached-persistence",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist/*; node_modules/webpack-cli/bin/webpack.js",
    "release": "./release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njleonzhang/web-cached-persistence.git"
  },
  "author": "njleonzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njleonzhang/web-cached-persistence/issues"
  },
  "homepage": "https://github.com/njleonzhang/web-cached-persistence#readme",
  "devDependencies": {
    "ts-loader": "^4.0.0",
    "typescript": "^2.7.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  }
}
